PORT = 4000
DB_URI = "mongodb://localhost:27017/ECommerce"
JWT_SECRET = KASHBjnsiBonasboaxcis
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = samiullah21january@gmail.com
SMPT_PASSWORD = bsnz wmqx tybr fhyb
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465